# Generated by Django 4.2.1 on 2023-06-01 22:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
